; EXEMERGE.INI
; This file is for use with the EXMERGE.EXE program, version 2.10 or higher.

[EXMERGE]
LoggingLevel=0
LogFileName=C:\ExMerge.log
DataDirectoryName=C:\EXMERGEDATA
MergeAction=0
SourceServerName=
DestServerName=
SelectMessageStartDate=03/21/1999  00:00:00
SelectMessageEndDate=03/30/1999  23:59:59
ListOfFolders=\Deleted Items;\Inbox;Sent Items;
FileContainingListOfFolders=
FoldersProcessed=1
ApplyActionToSubFolders=0
FileContainingListOfMailboxes=
RemoveIntermediatePSTFiles=1
DateAttribute=0
DataImportMethod=3
ReplaceDataOnlyIfSourceItemIsMoreRecent=1
CopyUserData=1
CopyAssociatedFolderData=0
CopyFolderPermissions=0
CopyDeletedItemsFromDumpster=0
MapFolderNameToLocalisedName=0
