<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>CheckSymWin</title>
</head>

<body>

<p align="center"><font size="7" color="#000080"><b>CHECKSYM</b></font><b><font size="4" color="#000080"><br>
</font><font size="4" face="Times New Roman" color="#000080">Process \ Crash Analysis 
&amp;<br>
</font></b><font color="#000080" face="Times New Roman"><b><font size="4">Symbol 
Verification Program</font></b></font><font size="4" color="#000080"><b><br>
___________________________________________________________________________________</b></font></p>
<p align="center"><b><font face="Tahoma" size="4" color="#000080">Click on
</font><font face="Tahoma" size="4" color="#FF0000">Tools &gt; Options </font>
<font face="Tahoma" size="4" color="#000080">on the toolbar to set options and 
begin running CheckSym<br>
</font></b><font face="Tahoma" size="4" color="#000080">
___________________________________________________________________________</font></p>
<p align="center"><font face="Tahoma" color="#000080">For more detailed 
information on running CheckSym then Press F1 to invoke Help.&nbsp; </font></p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>

</body>

</html>