; **********************************************************
;                 PFINFO.INI
; **********************************************************
;
; This file is for use with the Microsoft Exchange Public 
; Folder Information Program (PFINFO.EXE), v3.5 or higher
;


[PFINFO]   


; AutoRun
; If this value is set to 1, the program will execute without waiting for any user input. 
; This setting if set to 1, will cause the program to display the normal GUI, but the 
; program will automatically start executing, without allowing the user to change any of 
; the settings. The program will use the settings in this file or the default values.
; Once the program has completed extracting the public folder data, it will 
; exit without waiting for further user input.
; 
; Make sure that the profile specified is valid, or PFINFO will prompt for one.
; Also make sure that the profile selected is not configured for offline use. If it is, the 
; program will display a dialog, asking the user to select between online and offline use.
; Default Value = 0
;
AutoRun=0

; ProfileName
; Name of the profile to be used by the program to log into the Exchange server.
; This profile must already exist.
; Default Value is NULL
;
ProfileName=

; LogFileName
; Specifies the log file that PFINFO will append logging information to.
; Default Value = C:\PFINFO.LOG
;
LogFileName=C:\PFINFO.LOG

; LoggingLevel
; Set the level of logging:
; Possible Values:
; 0 - None
; 1 - Minimum
; 2 - Medium
; 3 - Maximum
;
; Default Value is 0
;
LoggingLevel=0

; OutputFileName
; Specifies the file that PFINFO will output Public Folder data to.
; If this file exists, it will be overwritten.
; Default Value = C:\PFINFO.TXT
;
OutputFileName=C:\PFINFO.TXT

; OutputFileDelimiter
; Specifies the delimiter used in the Output File.
; Possible values:
; 0 - Comma
; 1 - Tab
; 2 - Semi Colon
;
; Default Value = 1 (Tab)
;
OutputFileDelimiter=1

; OnlyExtractLocalSiteFolders
; If this value is set to 1, PFINFO will extract data only for public folders homed in the 
; current site. The current site is the site containing the Exchange server specified in the 
; selected profile.
;
; Default Value = 0
;
OnlyExtractLocalSiteFolders=0


[PFADMIN]

; GeneratePFAdminFile
; If this value is set to 1, the program will generate a file containing data in a format that 
; can be input to PFADMIN.EXE.
; PFADMIN.EXE is a program that ships in the BackOffice Resource Kit.
; The version of PFADMIN.EXE used must be 1.3 or later. 
;
; Default Value = 1
;
GeneratePFAdminFile=1

; PFAdminInputFileName
; Name of the file to write the data for use with PFADMIN.EXE.
; If this file exists, it will be overwritten.
; Default Value is C:\PFADMDAT.TXT
;
PFAdminInputFileName=C:\PFADMDAT.TXT

; GetPermissions
; Controls whether or not public folder permissions data is written to the
; PFAdmin Input File.
; If the value is set to 1, the permissions data is written.
; If the value is set to 0, no permissions data is written.
; Default Value is 1
;
GetPermissions=1

; GetReplicas
; Control whether or not public folder replicas data is written to the
; PFAdmin Input File.
; If the value is set to 1, the replicas data is written.
; If the value is set to 0, no replicas data is written.
; Default Value is 0
;
GetReplicas=0
