{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial{\*\falt Arial};}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f11\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}{\f42\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times;}
{\f45\froman\fcharset0\fprq2{\*\panose 02040602050305030304}Book Antiqua;}{\f75\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}@MS Mincho;}{\f171\fswiss\fcharset0\fprq2{\*\panose 020b0706030402020204}Franklin Gothic Demi Cond;}
{\f172\fswiss\fcharset0\fprq2{\*\panose 020b0503020102020204}Franklin Gothic Book;}{\f173\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}Microsoft Logo;}{\f174\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\f175\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\f177\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\f178\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}
{\f179\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\f180\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\f181\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\f182\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\f184\fswiss\fcharset238\fprq2 Arial CE{\*\falt Arial};}{\f185\fswiss\fcharset204\fprq2 Arial Cyr{\*\falt Arial};}
{\f187\fswiss\fcharset161\fprq2 Arial Greek{\*\falt Arial};}{\f188\fswiss\fcharset162\fprq2 Arial Tur{\*\falt Arial};}{\f189\fswiss\fcharset177\fprq2 Arial (Hebrew){\*\falt Arial};}{\f190\fswiss\fcharset178\fprq2 Arial (Arabic){\*\falt Arial};}
{\f191\fswiss\fcharset186\fprq2 Arial Baltic{\*\falt Arial};}{\f192\fswiss\fcharset163\fprq2 Arial (Vietnamese){\*\falt Arial};}{\f194\fmodern\fcharset238\fprq1 Courier New CE;}{\f195\fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f197\fmodern\fcharset161\fprq1 Courier New Greek;}{\f198\fmodern\fcharset162\fprq1 Courier New Tur;}{\f199\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f200\fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f201\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f202\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f286\fmodern\fcharset0\fprq1 MS Mincho Western{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}
{\f284\fmodern\fcharset238\fprq1 MS Mincho CE{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}{\f285\fmodern\fcharset204\fprq1 MS Mincho Cyr{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}
{\f287\fmodern\fcharset161\fprq1 MS Mincho Greek{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}{\f288\fmodern\fcharset162\fprq1 MS Mincho Tur{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}
{\f291\fmodern\fcharset186\fprq1 MS Mincho Baltic{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}{\f594\froman\fcharset238\fprq2 Times CE;}{\f595\froman\fcharset204\fprq2 Times Cyr;}{\f597\froman\fcharset161\fprq2 Times Greek;}
{\f598\froman\fcharset162\fprq2 Times Tur;}{\f599\froman\fcharset177\fprq2 Times (Hebrew);}{\f600\froman\fcharset178\fprq2 Times (Arabic);}{\f601\froman\fcharset186\fprq2 Times Baltic;}{\f602\froman\fcharset163\fprq2 Times (Vietnamese);}
{\f624\froman\fcharset238\fprq2 Book Antiqua CE;}{\f625\froman\fcharset204\fprq2 Book Antiqua Cyr;}{\f627\froman\fcharset161\fprq2 Book Antiqua Greek;}{\f628\froman\fcharset162\fprq2 Book Antiqua Tur;}{\f631\froman\fcharset186\fprq2 Book Antiqua Baltic;}
{\f926\fmodern\fcharset0\fprq1 @MS Mincho Western;}{\f924\fmodern\fcharset238\fprq1 @MS Mincho CE;}{\f925\fmodern\fcharset204\fprq1 @MS Mincho Cyr;}{\f927\fmodern\fcharset161\fprq1 @MS Mincho Greek;}{\f928\fmodern\fcharset162\fprq1 @MS Mincho Tur;}
{\f931\fmodern\fcharset186\fprq1 @MS Mincho Baltic;}{\f1884\fswiss\fcharset238\fprq2 Franklin Gothic Demi Cond CE;}{\f1885\fswiss\fcharset204\fprq2 Franklin Gothic Demi Cond Cyr;}{\f1887\fswiss\fcharset161\fprq2 Franklin Gothic Demi Cond Greek;}
{\f1888\fswiss\fcharset162\fprq2 Franklin Gothic Demi Cond Tur;}{\f1891\fswiss\fcharset186\fprq2 Franklin Gothic Demi Cond Baltic;}{\f1894\fswiss\fcharset238\fprq2 Franklin Gothic Book CE;}{\f1895\fswiss\fcharset204\fprq2 Franklin Gothic Book Cyr;}
{\f1897\fswiss\fcharset161\fprq2 Franklin Gothic Book Greek;}{\f1898\fswiss\fcharset162\fprq2 Franklin Gothic Book Tur;}{\f1901\fswiss\fcharset186\fprq2 Franklin Gothic Book Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{
\s1\qj \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \fs20\ul\lang3084\langfe1033\cgrid\langnp3084\langfenp1033 \sbasedon0 \snext0 heading 1;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \fi-274\li274\ri0\sb120\sl-460\slmult0
\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin274\itap0 \f171\fs44\lang1033\langfe1033\kerning42\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 1. Section Head;}{\s16\ql \li0\ri0\sb120\sl-200\slmult0\widctlpar\brdrt\brdrs\brdrw15 
\tx576\tx1152\tx1728\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \caps\f171\fs16\lang1033\langfe1033\kerning16\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 4. LA Para Head;}{\s17\ql \li0\ri-18\sb120\sl-240\slmult0\widctlpar
\tx576\tx1152\tx1728\aspalpha\aspnum\faauto\adjustright\rin-18\lin0\itap0 \f171\fs22\lang1033\langfe1033\kerning22\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 2. LA Subhead;}{\s18\ql \li0\ri0\sb60\sl-180\slmult0
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f172\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext18 3. LA Body;}{\s19\ql \fi-274\li274\ri0\sb120\sl-180\slmult0
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin274\itap0 \f45\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon18 \snext19 3c. Numbered;}{\s20\ql \fi-270\li540\ri0\sb60\sl-180\slmult0
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin540\itap0 \f45\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon18 \snext20 3d. Numbered-Sub;}{\s21\ql \li181\ri0\sb60\sl-180\slmult0
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin181\itap0 \f172\fs16\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon18 \snext21 3g. Sub-indented;}{\s22\ql \li0\ri0\sb60\sl-220\slmult0
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \caps\f171\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon18 \snext22 3b. ALL CAPS;}{\s23\ql \li0\ri0\sb240\sl-240\slmult0\widctlpar
\tx576\tx1152\tx1728\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f171\fs22\lang1033\langfe1033\kerning22\cgrid\langnp1033\langfenp1033 \sbasedon17 \snext23 2a. French Subhead;}{\s24\ql \li0\ri0\sb60\sl-220\slmult0
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \caps\f171\fs20\lang1036\langfe1033\cgrid\langnp1036\langfenp1033 \sbasedon22 \snext24 3f. French CAPS;}{\s25\ql \li0\ri0\sb60\sl-180\slmult0
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f172\fs16\lang1036\langfe1033\cgrid\langnp1036\langfenp1033 \sbasedon18 \snext25 3e. French;}{\s26\ql \li0\ri0\sl-180\slmult0\widctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f172\fs16\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext26 header;}{\s27\qr \li0\ri0\sa240\sl-140\slmult0\widctlpar
\tqr\tx9634\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \i\f172\fs12\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext27 7. Continued;}{\s28\qr \li0\ri0\sl-360\slmult0\widctlpar
\tqr\tx7560\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f173\fs36\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext28 8. MS Logo;}{\s29\ql \li0\ri0\sl-180\slmult0\widctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f172\fs16\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext29 footer;}{\s30\ql \li0\ri0\sl-320\slmult0\widctlpar
\tx360\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f172\fs12\cf5\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext30 6. Part No.;}{\s31\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\b\fs20\lang3084\langfe1033\cgrid\langnp3084\langfenp1033 \sbasedon0 \snext31 Body Text;}{\s32\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang3084\langfe1033\cgrid\langnp3084\langfenp1033 \sbasedon0 \snext32 
Body Text 2;}{\s33\qj \li0\ri0\widctlpar\brdrb\brdrs\brdrw30\brsp20 \aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs16\lang3084\langfe1033\cgrid\langnp3084\langfenp1033 \sbasedon0 \snext33 Body Text 3;}}{\*\listtable{\list\listtemplateid-1522082160
\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\b\fbias0 \fi-360\li547\jclisttab\tx547\lin547 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat14\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\b\fbias0 \fi-360\li1267\jclisttab\tx1267\lin1267 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'02.;}{\levelnumbers\'01;}\fi-180\li1987\jclisttab\tx1987\lin1987 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2707
\jclisttab\tx2707\lin2707 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3427\jclisttab\tx3427\lin3427 }{\listlevel\levelnfc2\levelnfcn2\leveljc2
\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4147\jclisttab\tx4147\lin4147 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'06.;}{\levelnumbers\'01;}\fi-360\li4867\jclisttab\tx4867\lin4867 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5587
\jclisttab\tx5587\lin5587 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6307\jclisttab\tx6307\lin6307 }{\listname ;}\listid107237925}
{\list\listtemplateid405050550\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-713021480\'02\'00.;}{\levelnumbers\'01;}\b\fbias0 \fi-360\li630
\jclisttab\tx630\lin630 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li1350\jclisttab\tx1350\lin1350 }
{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2070\jclisttab\tx2070\lin2070 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2790\jclisttab\tx2790\lin2790 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3510\jclisttab\tx3510\lin3510 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4230\jclisttab\tx4230\lin4230 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703
\'02\'06.;}{\levelnumbers\'01;}\fi-360\li4950\jclisttab\tx4950\lin4950 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5670
\jclisttab\tx5670\lin5670 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6390\jclisttab\tx6390\lin6390 }{\listname 
;}\listid380594507}{\list\listtemplateid-986297216\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\b\fbias0 \fi-765\li952\jclisttab\tx952\lin952 }
{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1267\jclisttab\tx1267\lin1267 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\fi-180\li1987\jclisttab\tx1987\lin1987 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2707\jclisttab\tx2707\lin2707 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3427
\jclisttab\tx3427\lin3427 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4147\jclisttab\tx4147\lin4147 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\fi-360\li4867\jclisttab\tx4867\lin4867 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5587\jclisttab\tx5587\lin5587 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6307
\jclisttab\tx6307\lin6307 }{\listname ;}\listid466245763}{\list\listtemplateid-1904724688\listsimple{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat5\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fbias0 
\fi-360\li540\jclisttab\tx540\lin540 }{\listname ;}\listid478769624}{\list\listtemplateid-1338057418\listsimple{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat12\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers
\'01;}\fbias0 \fi-540\li720\jclisttab\tx720\lin720 }{\listname ;}\listid499809453}{\list\listtemplateid67698703\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat5\levelspace0\levelindent0{\leveltext
\'02\'00.;}{\levelnumbers\'01;}\b0\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid501706128}{\list\listtemplateid-1300439536\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li540\jclisttab\tx540\lin540 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}
\fi-360\li1260\jclisttab\tx1260\lin1260 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\fi-180\li1980\jclisttab\tx1980\lin1980 }{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2700\jclisttab\tx2700\lin2700 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3420\jclisttab\tx3420\lin3420 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4140
\jclisttab\tx4140\lin4140 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\fi-360\li4860\jclisttab\tx4860\lin4860 }{\listlevel\levelnfc4\levelnfcn4\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5580\jclisttab\tx5580\lin5580 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6300\jclisttab\tx6300\lin6300 }{\listname ;}\listid509686849}{\list\listtemplateid-2144947636\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace187
\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\b\fbias0 \fi-765\li1139\jclisttab\tx1139\lin1139 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace187\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}
\fi-360\li1627\jclisttab\tx1627\lin1627 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace187\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2347\jclisttab\tx2347\lin2347 }{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace187\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\fi-360\li3067\jclisttab\tx3067\lin3067 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace187\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3787\jclisttab\tx3787\lin3787 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace187\levelindent0{\leveltext\'02\'05.;}{\levelnumbers
\'01;}\fi-180\li4507\jclisttab\tx4507\lin4507 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace187\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5227\jclisttab\tx5227\lin5227 }{\listlevel
\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace187\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5947\jclisttab\tx5947\lin5947 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1
\levelspace187\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6667\jclisttab\tx6667\lin6667 }{\listname ;}\listid583488959}{\list\listtemplateid383295690\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace187\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\b\fbias0 \fi-360\li734\jclisttab\tx734\lin734 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace187\levelindent0{\leveltext
\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1627\jclisttab\tx1627\lin1627 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace187\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2347
\jclisttab\tx2347\lin2347 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace187\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\fi-360\li3067\jclisttab\tx3067\lin3067 }{\listlevel\levelnfc4\levelnfcn4
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace187\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3787\jclisttab\tx3787\lin3787 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace187
\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4507\jclisttab\tx4507\lin4507 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace187\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}
\fi-360\li5227\jclisttab\tx5227\lin5227 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace187\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5947\jclisttab\tx5947\lin5947 }{\listlevel\levelnfc2
\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace187\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6667\jclisttab\tx6667\lin6667 }{\listname ;}\listid588002290}{\list\listtemplateid-1019457198\listsimple{\listlevel
\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat4\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\b\i\fbias0 \fi-360\li540\jclisttab\tx540\lin540 }{\listname ;}\listid806551884}{\list\listtemplateid-2113797798
\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers
;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 
\fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid810943485}{\list\listtemplateid1006404282\listsimple{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers
\'01;}\b\fbias0 \fi-360\li547\jclisttab\tx547\lin547 }{\listname ;}\listid1155990565}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid1273898432}{\list\listtemplateid-1262581372\listsimple{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li541\jclisttab\tx541\lin541 }{\listname ;}\listid1293747699}{\list\listtemplateid-417549868\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li1800
\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3240\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li3960\jclisttab\tx3960\lin3960 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li4680\jclisttab\tx4680\lin4680 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5400
\jclisttab\tx5400\lin5400 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6120\jclisttab\tx6120\lin6120 }{\listname 
;}\listid1342972385}{\list\listtemplateid971254828\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace187\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\b\fbias0 \fi-765\li765\jclisttab\tx765\lin765 
}{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace187\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1253\jclisttab\tx1253\lin1253 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0
\levelstartat1\levelspace187\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\fi-180\li1973\jclisttab\tx1973\lin1973 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace187\levelindent0{\leveltext
\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2693\jclisttab\tx2693\lin2693 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace187\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3413
\jclisttab\tx3413\lin3413 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace187\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4133\jclisttab\tx4133\lin4133 }{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace187\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\fi-360\li4853\jclisttab\tx4853\lin4853 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace187
\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5573\jclisttab\tx5573\lin5573 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace187\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}
\fi-180\li6293\jclisttab\tx6293\lin6293 }{\listname ;}\listid1343507781}{\list\listtemplateid1480595614\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace187\levelindent0{\leveltext\'02\'00.;}{\levelnumbers
\'01;}\b\fbias0 \fi-765\li1139\jclisttab\tx1139\lin1139 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace187\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li1627
\jclisttab\tx1627\lin1627 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace187\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2347\jclisttab\tx2347\lin2347 }{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace187\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\fi-360\li3067\jclisttab\tx3067\lin3067 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace187
\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3787\jclisttab\tx3787\lin3787 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace187\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}
\fi-180\li4507\jclisttab\tx4507\lin4507 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace187\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5227\jclisttab\tx5227\lin5227 }{\listlevel\levelnfc4
\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace187\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5947\jclisttab\tx5947\lin5947 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1
\levelspace187\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6667\jclisttab\tx6667\lin6667 }{\listname ;}\listid1546065443}{\list\listtemplateid1556364350\listsimple{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0
\levelstartat4\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\b\i\fbias0 \fi-360\li540\jclisttab\tx540\lin540 }{\listname ;}\listid1575310399}{\list\listtemplateid1674073130\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace187\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\b\fbias0 \fi-360\li547\jclisttab\tx547\lin547 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace187\levelindent0
{\leveltext\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace187\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160
\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace187\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace187\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace187
\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace187\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}
\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace187\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2
\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace187\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1633251183}{\list\listtemplateid-1300439536\listhybrid{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3844 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li547\jclisttab\tx547\lin547 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1267\jclisttab\tx1267\lin1267 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'02.;}{\levelnumbers\'01;}\fi-180\li1987\jclisttab\tx1987\lin1987 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2707
\jclisttab\tx2707\lin2707 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3427\jclisttab\tx3427\lin3427 }{\listlevel\levelnfc2\levelnfcn2\leveljc2
\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4147\jclisttab\tx4147\lin4147 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'06.;}{\levelnumbers\'01;}\fi-360\li4867\jclisttab\tx4867\lin4867 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5587
\jclisttab\tx5587\lin5587 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6307\jclisttab\tx6307\lin6307 }{\listname ;}\listid1633713170}
{\list\listtemplateid1303050526\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat6\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\b\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname 
;}\listid1651128971}{\list\listtemplateid34929354\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace187\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\b\fbias0 \fi-360\li734\jclisttab\tx734\lin734 }
{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace187\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1627\jclisttab\tx1627\lin1627 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0
\levelstartat1\levelspace187\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2347\jclisttab\tx2347\lin2347 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace187\levelindent0{\leveltext
\'02\'03.;}{\levelnumbers\'01;}\fi-360\li3067\jclisttab\tx3067\lin3067 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace187\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3787
\jclisttab\tx3787\lin3787 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace187\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4507\jclisttab\tx4507\lin4507 }{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace187\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5227\jclisttab\tx5227\lin5227 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace187
\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5947\jclisttab\tx5947\lin5947 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace187\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}
\fi-180\li6667\jclisttab\tx6667\lin6667 }{\listname ;}\listid1762676230}{\list\listtemplateid-1614351784\listsimple{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers
\'01;}\i0\fbias0 \fi-360\li630\jclisttab\tx630\lin630 }{\listname ;}\listid1809782176}{\list\listtemplateid1707527436\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace187\levelindent0{\leveltext
\'02\'00.;}{\levelnumbers\'01;}\b\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace187\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1253
\jclisttab\tx1253\lin1253 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace187\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\fi-180\li1973\jclisttab\tx1973\lin1973 }{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace187\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2693\jclisttab\tx2693\lin2693 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace187
\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3413\jclisttab\tx3413\lin3413 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace187\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}
\fi-180\li4133\jclisttab\tx4133\lin4133 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace187\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\fi-360\li4853\jclisttab\tx4853\lin4853 }{\listlevel\levelnfc4
\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace187\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5573\jclisttab\tx5573\lin5573 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1
\levelspace187\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6293\jclisttab\tx6293\lin6293 }{\listname ;}\listid1810320633}{\list\listtemplateid1272759320{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat6
\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\b0\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace187\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li1627\jclisttab\tx1627\lin1627 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace187\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2347
\jclisttab\tx2347\lin2347 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace187\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\fi-360\li3067\jclisttab\tx3067\lin3067 }{\listlevel\levelnfc4\levelnfcn4
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace187\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3787\jclisttab\tx3787\lin3787 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace187
\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4507\jclisttab\tx4507\lin4507 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace187\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}
\fi-360\li5227\jclisttab\tx5227\lin5227 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace187\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5947\jclisttab\tx5947\lin5947 }{\listlevel\levelnfc2
\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace187\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6667\jclisttab\tx6667\lin6667 }{\listname ;}\listid1943340049}{\list\listtemplateid1505252552\listhybrid{\listlevel
\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\b\fbias0 \fi-360\li630\jclisttab\tx630\lin630 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1350\jclisttab\tx1350\lin1350 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2070\jclisttab\tx2070\lin2070 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2790
\jclisttab\tx2790\lin2790 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3510\jclisttab\tx3510\lin3510 }{\listlevel\levelnfc2\levelnfcn2\leveljc2
\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4230\jclisttab\tx4230\lin4230 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'06.;}{\levelnumbers\'01;}\fi-360\li4950\jclisttab\tx4950\lin4950 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5670
\jclisttab\tx5670\lin5670 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6390\jclisttab\tx6390\lin6390 }{\listname ;}\listid1953703329}
{\list\listtemplateid-1069091656\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600
\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1987733906}{\list\listtemplateid1480595614\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace187
\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\b\fbias0 \fi-765\li1139\jclisttab\tx1139\lin1139 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace187\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}
\f3\fbias0 \fi-360\li1627\jclisttab\tx1627\lin1627 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace187\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2347\jclisttab\tx2347\lin2347 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace187\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\fi-360\li3067\jclisttab\tx3067\lin3067 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace187\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3787\jclisttab\tx3787\lin3787 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace187\levelindent0{\leveltext\'02\'05.;}{\levelnumbers
\'01;}\fi-180\li4507\jclisttab\tx4507\lin4507 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace187\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5227\jclisttab\tx5227\lin5227 }{\listlevel
\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace187\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5947\jclisttab\tx5947\lin5947 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1
\levelspace187\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6667\jclisttab\tx6667\lin6667 }{\listname ;}\listid2059549947}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid2126269083}}{\*\listoverridetable{\listoverride\listid478769624\listoverridecount0\ls1}
{\listoverride\listid499809453\listoverridecount0\ls2}{\listoverride\listid1987733906\listoverridecount0\ls3}{\listoverride\listid1293747699\listoverridecount0\ls4}{\listoverride\listid1155990565\listoverridecount0\ls5}{\listoverride\listid1575310399
\listoverridecount0\ls6}{\listoverride\listid806551884\listoverridecount0\ls7}{\listoverride\listid107237925\listoverridecount0\ls8}{\listoverride\listid1633713170\listoverridecount0\ls9}{\listoverride\listid509686849\listoverridecount0\ls10}
{\listoverride\listid810943485\listoverridecount0\ls11}{\listoverride\listid588002290\listoverridecount0\ls12}{\listoverride\listid1810320633\listoverridecount0\ls13}{\listoverride\listid1762676230\listoverridecount0\ls14}{\listoverride\listid1633251183
\listoverridecount0\ls15}{\listoverride\listid466245763\listoverridecount0\ls16}{\listoverride\listid583488959\listoverridecount0\ls17}{\listoverride\listid1342972385\listoverridecount0\ls18}{\listoverride\listid1343507781\listoverridecount0\ls19}
{\listoverride\listid2059549947\listoverridecount0\ls20}{\listoverride\listid1546065443\listoverridecount0\ls21}{\listoverride\listid1651128971\listoverridecount0\ls22}{\listoverride\listid1273898432\listoverridecount0\ls23}{\listoverride\listid2126269083
\listoverridecount0\ls24}{\listoverride\listid501706128\listoverridecount0\ls25}{\listoverride\listid1943340049\listoverridecount0\ls26}{\listoverride\listid1953703329\listoverridecount0\ls27}{\listoverride\listid1809782176\listoverridecount0\ls28}
{\listoverride\listid380594507\listoverridecount0\ls29}}{\*\rsidtbl \rsid1267005\rsid1474397\rsid3478658\rsid5651789\rsid5964667\rsid7213290\rsid13260289\rsid13377695\rsid15094327}{\*\generator Microsoft Word 10.0.3416;}{\info{\title Ethan Frome}
{\author J.D. Fugate}{\keywords Ethan}{\operator Gregory R. Winston}{\creatim\yr2002\mo7\dy24\hr15\min19}{\revtim\yr2002\mo7\dy24\hr15\min19}{\printim\yr1999\mo9\dy1\hr17\min10}{\version2}{\edmins0}{\nofpages2}{\nofwords1252}{\nofchars7142}
{\*\company MSFT}{\nofcharsws8378}{\vern16453}}{\*\userprops {\propname _AdHocReviewCycleID}\proptype3{\staticval -1088306107}{\propname _EmailSubject}\proptype30{\staticval Checksym}{\propname _AuthorEmail}\proptype30{\staticval sallyw@microsoft.com}
{\propname _AuthorEmailDisplayName}\proptype30{\staticval Sally Webster (LCA)}{\propname _PreviousAdHocReviewCycleID}\proptype3{\staticval -523206679}{\propname _ReviewingToolsShownOnce}\proptype30{\staticval }}\margl1354\margr1354\margt1901\margb1901 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow0\dgvshow0
\jexpand\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot\htmautsp\nolnhtadjtbl\rsidroot13377695 \donotshowmarkup1\fet0\sectd \psz1\linex0\headery0\footery1915\titlepg\sectdefaultcl\sftnbj {\footerf \pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid5964667 }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \s15\ql \li0\ri0\sb1440\sl-460\slmult0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f171\fs44\lang1033\langfe1033\kerning42\cgrid\langnp1033\langfenp1033 {\f45\fs36\insrsid5964667 
END-USER LICENSE AGREEMENT }{\f45\fs36\kerning44\insrsid5964667 
\par }\pard\plain \s16\ql \li0\ri0\sb40\sl-180\slmult0\widctlpar\brdrt\brdrs\brdrw15 \tx576\tx1152\tx1728\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \caps\f171\fs16\lang1033\langfe1033\kerning16\cgrid\langnp1033\langfenp1033 {
\f45\insrsid1267005\charrsid1267005 
\par }{\f45\insrsid5964667\charrsid1267005 License for}{\f45\insrsid1474397\charrsid1267005  }{\f45\insrsid1267005\charrsid1267005 CHECKSYM (}{\f45\insrsid1267005\charrsid1267005 checksym.exe and checksymwin.exe)
\par }{\f45\cf5\insrsid1267005 
\par }\pard\plain \s17\ql \li0\ri-17\sb40\sl-240\slmult0\widctlpar\tx576\tx1152\tx1728\aspalpha\aspnum\faauto\adjustright\rin-17\lin0\itap0 \f171\fs22\lang1033\langfe1033\kerning22\cgrid\langnp1033\langfenp1033 {\b\f45\fs20\insrsid5964667 IMPORTANT\emdash 
READ CAREFULLY}{\f45\fs20\insrsid5964667 : This End-User License Agreement (\'93EULA\'94) is a legal agreement between you (either an individual or a single entity) and Microsoft Corporation for the Microsoft }{\f45\fs20\insrsid13260289 Software }{
\f45\fs20\insrsid5964667  identified above, which includes computer software and may include associated media, printed materials, and \'93online\'94 }{\f45\fs20\insrsid5964667\charrsid5651789 or electronic documentation}{\f45\fs20\insrsid5964667  (}{
\f45\fs20\insrsid13260289 collectively the }{\f45\fs20\insrsid5964667 \'93Software\'94).  }{\b\f45\insrsid5964667 YOU AGREE TO BE BOUND BY THE TERMS OF THIS EULA BY IN
STALLING, COPYING, OR OTHERWISE USING THE SOFTWARE.  IF YOU DO NOT AGREE, YOU ARE NOT AUTHORIZED TO INSTALL OR USE THE SOFTWARE.
\par }\pard\plain \s16\ql \li0\ri0\sb40\sl-180\slmult0\widctlpar\brdrt\brdrs\brdrw15 \tx576\tx1152\tx1728\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \caps\f171\fs16\lang1033\langfe1033\kerning16\cgrid\langnp1033\langfenp1033 {\b\f45\insrsid5964667 

\par }\pard\plain \s19\ql \fi-274\li274\ri0\sb120\sl-180\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin274\itap0 \f45\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid5964667 1.}{\b\insrsid5964667 \tab GRANT OF LICENSE}{
\insrsid5964667 .  Microsoft grants you the following rights provided you comply with all terms and conditions of this EULA:
\par {\listtext\pard\plain\s20 \b\i\f45\fs16\insrsid5964667\charrsid1474397 \hich\af45\dbch\af0\loch\f45 a.\tab}}\pard\plain \s20\ql \fi-360\li630\ri0\sb60\sl-180\slmult0\widctlpar\jclisttab\tx630\aspalpha\aspnum\faauto\ls29\adjustright\rin0\lin630\itap0 
\f45\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\i\insrsid5964667\charrsid1474397 Installation--Software.}{\b\insrsid5964667\charrsid1474397  }{\insrsid5964667\charrsid1474397 You may install }{\insrsid1474397 
and use the Software on an unlimited number of computers, including workstations, terminal or other digital devices residing on your premises.  You may }{\insrsid5964667\charrsid1474397 modify}{\insrsid1474397  the Software.  You may not reproduce}{
\insrsid5964667\charrsid1474397  or distribute the Software}{\insrsid13260289 .}{\b\insrsid13260289\charrsid13260289 
\par {\listtext\pard\plain\s20 \b\i\f45\fs16\insrsid13260289 \hich\af45\dbch\af0\loch\f45 b.\tab}}{\b\i\insrsid13260289 Documentation-}{\insrsid13260289 -.  If the Software contains }{\insrsid13260289\charrsid5651789 documentation which is }{\insrsid5651789 
provided in printed materials, online or in electronic form}{\insrsid13260289 , you may use, reproduce and distribute it internally within your organization, but you may not modify it.}{\insrsid5964667\charrsid1474397  }{\b\insrsid5964667\charrsid1474397 

\par }\pard \s20\ql \fi270\li0\ri0\sb60\sl-180\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13260289 {\b\insrsid5964667 b.     }{\b\i\insrsid5964667 Reservation of Rights.}{\b\insrsid5964667  }{\insrsid5964667 
Microsoft reserves all rights not expressly granted to you in this EULA.}{\insrsid13260289\charrsid13260289 
\par }\pard\plain \s19\ql \fi-274\li274\ri0\sb120\sl-180\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin274\itap0\pararsid13260289 \f45\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid13260289\charrsid13260289 2.  }{
\insrsid13260289   }{\b\insrsid13260289\charrsid13260289 SAMPLE CODE}{\insrsid13260289\charrsid13260289 . }{\insrsid13260289 If the Software}{\insrsid13260289\charrsid13260289  includes Sample Code, then Microsoft gra}{\insrsid13260289 
nts you a royalty-free right to use}{\insrsid13260289\charrsid13260289 , reproduce and   }{\insrsid13260289 distribute the Sample C}{\insrsid13260289\charrsid13260289 ode of the }{\insrsid13260289 Soft
ware internally within your organization.  You may not modify the Sample Code.}{\insrsid13260289\charrsid13260289 
\par }\pard \s19\ql \fi-274\li274\ri0\sb120\sl-180\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin274\itap0 {\insrsid13260289 3}{\insrsid5964667 .}{\b\insrsid5964667 \tab }{\b\insrsid13260289 SOFTWARE }{\b\insrsid1474397 MAINTENANCE/UPDATES}{
\insrsid5964667\charrsid1474397 .  }{\insrsid1474397 Microsoft is not obligated to provide maintenance, technical support or updates to you for the Software provided to you pursuant to this EULA. 
 However, Microsoft may, in its sole discretion, provide further pre-release versions, technical support, updates and/or supplements of the Software and/or related information (\'93Updates\'94
) to you hereunder, in which case such Updates shall also be deemed to be included in the Software, and therefore governed by this EULA, unless other terms of use are provided by Microsoft with such Updates. }{\insrsid13260289 
\par 4}{\insrsid5964667 .\tab }{\b\insrsid5964667 ADDITIONAL SOFTWARE.  }{\insrsid5964667 This EULA applies to updates or supplements to the original Software, unless we provide other terms along with the update or supplement.   
\par }{\insrsid13260289 5}{\insrsid5964667 .\tab }{\b\insrsid5964667 TRANSFER\emdash }{\b\i\insrsid5964667 Internal}{\insrsid5964667 .  }{\insrsid5964667\charrsid13260289 You may move Software to a different Server.  }{\insrsid1474397\charrsid13260289 
You may also transfer the}{\insrsid5964667\charrsid13260289  Software from one of your Devices to another.}{\insrsid5964667   }{\b\i\insrsid5964667 Transfer to Third Party}{\insrsid5964667 .  You may not transfer the Software to another end user.  }{
\b\i\insrsid5964667 No Rental}{\insrsid5964667 .  You may not rent, lease, or lend the Software.
\par }{\insrsid13260289 6}{\insrsid5964667 .\tab }{\b\insrsid5964667 LIMITATION ON REVERSE ENGINEERING, DECOMPILATION, AND DISASSEMBLY}{\insrsid5964667 
.  You may not reverse engineer, decompile, or disassemble the Software, except and only to the extent that it is expressly permitted by applicable law notwithstanding this limitation. 
\par }{\insrsid13260289 7}{\insrsid5964667 .\tab }{\b\insrsid5964667 TERMINATION}{\insrsid5964667 
.  Without prejudice to any other rights, Microsoft may cancel this EULA if you do not abide by the terms and conditions of this EULA, in which case you must destroy all copies of the Software and all of its component parts. 
\par }\pard \s19\ql \fi-270\li270\ri0\sb120\sl-180\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin270\itap0 {\insrsid13260289 8}{\insrsid5964667 .\tab }{\b\insrsid5964667\charrsid13260289 CONSENT TO USE OF DATA}{\insrsid5964667\charrsid13260289 
.  You agree that Microsoft and its affiliates may collect and use technical information you provide as a part of support services related to the Software.  Microsoft agrees not to use this information in a form that personally identifies you.}{
\insrsid5964667    
\par }\pard \s19\ql \fi-274\li274\ri0\sb120\sl-180\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin274\itap0 {\insrsid13260289 9}{\insrsid5964667 .\tab }{\b\caps\insrsid5964667 Not for Resale Software}{\insrsid5964667 .  Software identified as 
\'93Not for Resale\'94 or \'93NFR,\'94 may not be resold, transferred or used for any purpose other than demonstration, test or evaluation.
\par }\pard \s19\ql \fi-274\li274\ri0\sb120\sl-180\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin274\itap0\pararsid1474397 {\insrsid13260289 10}{\insrsid5964667 .\tab }{\b\insrsid5964667 EXPORT RESTRICTIONS}{\insrsid5964667 . }{
\expnd-1\expndtw-5\lang1033\langfe1041\dbch\af11\langfenp1041\insrsid1474397\charrsid1474397 \hich\af45\dbch\af11\loch\f45 You acknowle}{\expnd-1\expndtw-5\lang1033\langfe1041\dbch\af11\langfenp1041\insrsid1474397 \hich\af45\dbch\af11\loch\f45 
dge that the Software is}{\expnd-1\expndtw-5\lang1033\langfe1041\dbch\af11\langfenp1041\insrsid1474397\charrsid1474397 \hich\af45\dbch\af11\loch\f45  of U.S. origin.  You agree to comply with all applicable international and national laws th}{
\expnd-1\expndtw-5\lang1033\langfe1041\dbch\af11\langfenp1041\insrsid7213290 \hich\af45\dbch\af11\loch\f45 at apply to the Software}{\expnd-1\expndtw-5\lang1033\langfe1041\dbch\af11\langfenp1041\insrsid1474397\charrsid1474397 
\hich\af45\dbch\af11\loch\f45 , including the U.S. Export Administration Regulations, as well as end-user, end-u\hich\af45\dbch\af11\loch\f45 se and destination restrictions issued by U.S. and other governments.  For additional information, see }
{\field\flddirty{\*\fldinst {\expnd-1\expndtw-5\lang1033\langfe1041\dbch\af11\langfenp1041\insrsid1474397\charrsid1474397 \hich\af45\dbch\af11\loch\f45 HYPERLINK "http://www.microsoft.com/exporting/"}{
\expnd-1\expndtw-5\lang1033\langfe1041\dbch\af11\langfenp1041\insrsid1474397\charrsid1474397 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b4800000068007400740070003a002f002f007700770077002e006d006900630072006f0073006f00660074002e0063006f006d002f006500780070006f007200740069006e0067002f000000}}}{\fldrslt {
\ul\expnd-1\expndtw-5\cf2\lang1033\langfe1041\dbch\af11\langfenp1041\insrsid1474397\charrsid1474397 \hich\af45\dbch\af11\loch\f45 http://www.microsoft.com/exporting/}}}{
\fs24\expnd-1\expndtw-5\lang1033\langfe1041\loch\af42\hich\af42\dbch\af11\langfenp1041\insrsid1474397 \tab }{\insrsid5964667  }{\insrsid1474397 
\par }{\insrsid13260289 11}{\insrsid5964667 .\tab }{\b\insrsid5964667 DISCLAIMER OF  WARRANTIES.  To the maximum extent permitted by applicable law, Microsoft provides the }{\b\insrsid5964667 Software}{\insrsid5964667  }{\b\i\insrsid5964667 
AS IS AND WITH ALL FAULTS}{\b\insrsid5964667 , and Microsoft hereby disclaims all warranties and conditions, either express, implied or statutory, including, but not limited to, any (if any) implied warranties, duties or cond
itions of merchantability, of fitness for a particular purpose, of accuracy or completeness of responses, of results, of workmanlike effort, of lack of viruses, and of lack of negligence, all with regard to the }{\b\insrsid5964667 Software}{
\b\insrsid5964667 .  ALSO, THERE IS NO WARRANTY OR CONDITION OF TITLE, CORRESPONDENCE TO DESCRIPTION OR NON-INFRINGEMENT WITH REGARD TO THE SOFTWARE.}{\insrsid5964667\charrsid1474397 
\par }\pard \s19\ql \fi-274\li274\ri0\sb120\sl-180\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin274\itap0 {\insrsid13260289 12}{\insrsid5964667 .}{\b\insrsid5964667 \tab EXCLUSION OF INCIDENTAL, CONSEQUENTIAL AND CERTAIN OTHER DAMAGES.  }{
\b\caps\insrsid5964667 To the maximum extent permitted by applicable law, in no event shall Microsoft be liable f
or any special, incidental, indirect, or consequential damages whatsoever (including, but not limited to, damages for loss of profits or confidential or other information}{\b\insrsid5964667 , }{\b\caps\insrsid5964667 
for business interruption, for personal injury, for loss of privacy, for failure to meet any duty including of good faith or of reasonable care, for negligence, and}{\b\insrsid5964667  }{\b\caps\insrsid5964667 
for any other pecuniary or other loss whatsoever) arising out of or in any way related to the use of or inability to use the SOFTWARE, or otherwise under or in connection with
 any provision of this EULA, even in the event of the fault, tort (including negligence), strict liability, breach of contract or breach of warranty of Microsoft, and even if Microsoft has been advised of the possibility of such damages. 
\par }{\insrsid13260289 13}{\insrsid5964667 .}{\b\insrsid5964667 \tab LIMITATION OF
 LIABILITY AND REMEDIES.  Notwithstanding any damages that you might incur for any reason whatsoever (including, without limitation, all damages referenced above and all direct or general damages), the entire liability of Microsoft under any provision of 
t
his EULA and your exclusive remedy for all of the foregoing shall be limited to U.S.$5.00.  The foregoing limitations, exclusions and disclaimers (including Sections 10 and 11 above) shall apply to the maximum extent permitted by applicable law, even if a
ny remedy fails its essential purpose.
\par }{\insrsid13260289 14}{\insrsid5964667 .\tab }{\b\insrsid5964667\charrsid7213290 NOTE ON JAVA SUPPORT}{\insrsid5964667\charrsid7213290 
.  THE SOFTWARE MAY CONTAIN SUPPORT FOR PROGRAMS WRITTEN IN JAVA.  JAVA TECHNOLOGY IS NOT FAULT TOLERANT AND IS NOT DESIGNED, MANUFACTURED, OR INTENDED FOR USE OR RESALE AS ONLINE CONTROL EQUIPM
ENT IN HAZARDOUS ENVIRONMENTS REQUIRING FAIL-SAFE PERFORMANCE, SUCH AS IN THE OPERATION OF NUCLEAR FACILITIES, AIRCRAFT NAVIGATION OR COMMUNICATION SYSTEMS, AIR TRAFFIC CONTROL, DIRECT LIFE SUPPORT MACHINES, OR WEAPONS SYSTEMS, IN WHICH THE FAILURE OF JAV
A TECHNOLOGY COULD LEAD DIRECTLY TO DEATH, PERSONAL INJURY, OR SEVERE PHYSICAL OR ENVIRONMENTAL DAMAGE.  Sun Microsystems, Inc. has contractually obligated Microsoft to make this disclaimer.}{\insrsid5964667  }{\b\i\insrsid5964667 
\par }{\insrsid13260289 15}{\insrsid5964667 .\tab }{\b\insrsid5964667 U.S. GOVERNMENT LICENSE RIGHTS}{\insrsid5964667 .  All Software provided to the
 U.S. Government pursuant to solicitations issued on or after December 1, 1995 is provided with the commercial license rights and restrictions described elsewhere herein.  All Software provided to the U.S. Government pursuant to solicitations issued prior
 to December 1, 1995 is provided with \'93Restricted Rights\'94 as provided for in FAR, 48 CFR 52.227-14 (JUNE 1987) or DFAR, 48 CFR 252.227-7013 (OCT 1988), as applicable. 
\par }{\insrsid13260289 16}{\insrsid5964667 .\tab }{\b\insrsid5964667 APPLICABLE LAW.  }{\insrsid5964667 If you acquired this Software in the United States, this EULA is gov
erned by the laws of the State of Washington.  If you acquired this Software in Canada, unless expressly prohibited by local law, this EULA is governed by the laws in force in the Province of Ontario, Canada; and, in respect of any dispute which may arise
 hereunder, you consent to the jurisdiction of the federal and provincial courts sitting in Toronto, Ontario.  If this Software was acquired outside the United States, then local law may apply.
\par }{\insrsid13260289 17}{\insrsid5964667 .\tab }{\b\insrsid5964667 ENTIRE AGREEMENT.  This EULA is the entire agreement betwee
n you and Microsoft relating to the Software and supersedes all prior or contemporaneous oral or written communications, proposals and representations with respect to the Software or any other subject matter covered by this EULA.  
\par }{\insrsid13260289 18}{\insrsid5964667 .\tab The Software is protected by copyright and other intellectual property laws and treaties.  Microsoft owns the title, copyright, and other intellectual property rights in the Software.  }{\b\insrsid5964667 
The Software is licensed, not sold.}{\insrsid5964667 
\par }{\b\insrsid5964667 
\par }}