; EXEMERGE.INI
; This file is for use with the EXMERGE.EXE program, version 1.71 or higher.
; This file should be present in the same directory as the executable.

[EXMERGE]

;
; LocalisedPersonalFoldersServiceName
;
; This setting indicates the name of the "Personal Folders" service
; in localised clients.
; 
; French
;LocalisedPersonalFoldersServiceName=Dossiers personnels
; Spanish
;LocalisedPersonalFoldersServiceName=Carpetas personales
; German
;LocalisedPersonalFoldersServiceName=Persönlicher Ordner


;
; LocalisedExchangeServerServiceName
;
; This setting indicates the name of the "Exchange Server Service" service
; in localised clients.
; Usually this is the value of the [PR_PROVIDER_DISPLAY] entry under the 
; [EMS_MDB_private] section of the MAPISVC.INF file.
; 
; French
; LocalisedExchangeServerServiceName=Banque d'informations Microsoft Exchange

;German
;LocalisedExchangeServerServiceName=Microsoft Exchange-Informationsspeicher


;
; MapFolderNameToLocalisedName
;
; This setting controls whether or not the program will search this file
; for localised names of folders. If this setting is set to 1, the program
; will check the [Folder Names] section to see if there is an entry for 
; each folder being copied. If a entry is found, then the program will also
; search for a folder with name specified in this file. However, if both the 
; original folder and the localised name are not found, then the program will
; create a folder with the original folder name.
; This will allow the program to recognise localised versions of the common
; Exchange folders, Inbox, Outbox, Deleted Items etc..
;
; Default Value: 0
MapFolderNameToLocalisedName=1

[Folder Name Mappings]
; Make sure that the value for MapFolderNameToLocalisedName is set to 1 or 
; the settings in this section will be ignored.

; For example, to map folder names from English to German the following could
; be used:
; Inbox = Posteingang
; Delete Items = Geloschte Objekte
; Sent Items = Gesendete Objekte
; Outbox =  Postausgang
