; ==============================================================================
; EXEMERGE.INI
; This file is for use with the EXMERGE.EXE program, version 3.63 or higher.
; This file should be present in the same directory as the executable, or 
; use the -F command line option to specify the location of the INI file.
; ==============================================================================

[EXMERGE]

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; MergeAction 
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; This setting controls which merge procedure to use:
; Possible values:
; 0    -   Extract        ( Merge data to Personal Folders)
; 1    -   Import         ( Merge data from Personal Folders)
; 2    -   Extract&Import ( Export from one server and Import into another server)
;
; Default Value: 0
;
MergeAction = 0


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; SourceServerName
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Name of the source Exchange server, from which data will be extracted.
; This setting must be specified if the MergeAction specified is Extract or Extract&Import 
; 
SourceServerName = 


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; DestServerName
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Name of the destination Exchange server, to which data will be written.
; This setting must be specified if the MergeAction specified is Import or Extract&Import 
; 
DestServerName = 

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; DataDirectoryName
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Name of the directory to which .PST files will be written or where .PST files will be expected.
; If the directory does not exist, it will be created.
;
; Default Value: C:\EXMERGEDATA
;
DataDirectoryName = C:\EXMERGEDATA

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; LogFileName
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Name of the log file to be used
;
; Default Value: C:\ExMerge.log
;
LogFileName = C:\ExMerge.log

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; LoggingLevel
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Set the level of logging:
; Possible Values:
; 0 - None
; 1 - Minimum
; 2 - Medium
; 3 - Maximum
;
; Default Value is 0
;
LoggingLevel = 3

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; SelectMessageStartDate
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; The starting date after which messages should be selected
;
; Format: MM/DD/YY  hh:mm:ss
; where:
; MM - Month
; DD - Day
; YY - Year
; hh - Hour	(0-23)
; mm - Minute
; ss - Second
;
; Default Value: Blank
;
; If SelectMessageStartDate or SelectMessageEndDate is invalid, all messages will be selected
;
; SelectMessageStartDate = 12/31/97  00:00:00

SelectMessageStartDate = 

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; SelectMessageEndDate
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; The ending date before which messages should be selected
;
; Format: MM/DD/YY  hh:mm:ss
; where:
; MM - Month
; DD - Day
; YY - Year
; hh - Hour	(0-23)
; mm - Minute
; ss - Second
;
; Default Value: Blank
;
; If SelectMessageStartDate or SelectMessageEndDate is invalid, all messages will be selected
;
; SelectMessageEndDate = 12/31/99  23:59:59

SelectMessageEndDate = 


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; FileContainingListOfMessageSubjects
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; This setting points to a text file containing all the subjects that you wish the program to 
; search for.
; The file should contain one subject per line.
; Blank lines are ignored. 
; Lines beginning with a ##~ are ignored as comments
; If you wish to specify a blank subject line, enter ~<BLANK SUBJECT LINE>
;
; You can specify multiple subjects. The program will then check for messages any one of the 
; specified subject lines.
;
FileContainingListOfMessageSubjects = Subjects.txt

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; StringMatchCriteria
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; This setting controls how the program will match strings when creating restrictions.
; Currently, the setting is only used when creating restrictions based on specified subject lines.
;
; Possible Values:
; 0  -  Substring match, ignore case
; 1  -  Exact String match
;
; Default Value: 0

StringMatchCriteria = 1

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; FileContainingListOfAttachmentNames
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; This setting points to a text file containing all the attachment names that you wish the 
; program to search for. The file should contain one attachment name per line.
; Blank lines are ignored. 
; Lines beginning with a ##~ are ignored as comments
; Blank attachment names are not supported.
;
; You can specify multiple attachment names. The program will then check for messages any 
; one of the specified attachments.
;
;
FileContainingListOfAttachmentNames = 

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; FoldersProcessed
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; This setting causes the program to ignore certain folders, or only process certain folders, 
; or process all folders.
; The actual list of folders should be specified using the ListOfFolders setting or the 
; FileContainingListOfFolders setting.
;
; Possible Values:
; 0 - Ignore specified folders
; 1 - Process only specified folders
; 2 - Process all folders
;
; Default Value: 2

FoldersProcessed = 1

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; ListOfFolders 
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; List of folders to be processed.
; Depending on the value of the FolderActions setting this list will contain the names of 
; folders to be ignored, or those folders that should be processed.
; This list should contain the complete path of the folders, separated by semi-colons (;)
;
; If you have folder names containing semi-colons, then do not use this setting.
; Use the FileContainingListOfFolders setting, instead.
;
; Default Value: Blank
; e.g:
; ListOfFolders  = Deleted Items;Sent Items;Inbox\Junk Mail
;
ListOfFolders = Calendar

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; FileContainingListOfFolders 
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Name of a file that contains the names of folders.
; Depending on the value of the FolderActions setting these names will be the names of 
; folders to be ignored, or those folders that should be processed.
; Each folder name should contain the complete path of the folder.
; The file should contain one folder name per line.
; Blank lines are ignored. 
; Lines beginning with a ##~ are ignored as comments
;
; Default Value: Blank
;
FileContainingListOfFolders = 

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; ApplyActionToSubFolders
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; This setting is only applicable if the value of the FoldersProcessed setting is 0 or 1.
; In other words, you wish to ignore certain folders or only process certain folders.
;
; This setting controls whether or not the action specified in the FoldersProcessed settings, 
; will be applied to sub folders of the folders specified 
; using the ListOfFolders or FileContainingListOfFolders settings.
;
; Hence if you are ignoring certain folders, setting this option to 1, will cause 
; sub folders of the selected folders to be ignored.
; Otherwise, sub folders will be processed.
; If you are processing only certain folders, setting this option to 1, will cause the 
; sub folders of the selected folders to be also processed.
; Otherwise, sub folders will not be processed.
;
; Possible Values:
; 0 - Do Not apply action to sub folders
; 1 - Apply action to sub folders
;
; Default Value: 0
; 
ApplyActionToSubFolders = 0

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; DelimiterUsedInMailboxFile
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; This setting specifies which delimiter should be used to distinguish between the source 
; and target DNs in the file specified in the FileContainingListOfMailboxes setting.
;
; Possible Values:
; 0 - Comma
; 1 - Tab
; 2 - Semi Colon
; 3 - Colon
; 4 - Space
;
; Default Value: 0
;
DelimiterUsedInMailboxFile = 0

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; FileContainingListOfMailboxes
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Name of a text file containing the Exchange Distinguished Names (DN) of mailboxes to be 
; worked on. Each line of the file should have the following format:
; <SourceDN> [<DelimiterUsedInMailboxFile> <TargetDN>]
; The TargetDN is optional. If it is specified, depending on what the selected merge action
; is, it will be used to get the name of the PST file to be generated, or the name of the 
; mailbox into which data will be merged.
; By default, a comma is used as the delimiter between the source and target DNs. You
; can specify another delimiter, using the DelimiterUsedInMailboxFile setting.
;
; Blank lines are ignored. 
; Lines beginning with a ##~ are ignored as comments
; If this setting is not specified, all mailboxes, except those for services (DS, IMS etc) 
; on the specified server will be processed.
;
; Default Value: Blank
;
FileContainingListOfMailboxes = 

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; DateAttribute
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; This setting specifies which date attribute the program should use when extracting items
; by date.
; This setting is valid only if valid dates/times have been specified in the 
; SelectMessageStartDate and SelectMessageEndDate settings.
; 
; Possible values:
; 0 - PR_MESSAGE_DELIVERY_TIME
; 1 - PR_LAST_MODIFICATION_TIME
;
; Default value: 0
;
DateAttribute = 0

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; DataImportMethod
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; This setting controls how the data will be copied from the source store to the target store.
; Possible values
; 0 - Copy all messages from the source store to the target store
; 1 - Merge messages into the target store. (Copy only those messages that do not exist in the target store.
; 2 - Replace existing messages in the target store. (If a message in the source store exists in the target store,
;     delete that message in the target store and then copy the message from the target store.
; 3 - Archive existing messages from the source store into the target store. If this option is selected, the program
;     will copy data from the source store to the target store and then delete the data from the source store.
;     This option is only valid if the MergeAction is Extract.
;
; Default Value: 1

DataImportMethod = 3

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; ReplaceDataOnlyIfSourceItemIsMoreRecent
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; This setting, if set, will cause the program to replace items in the target store, only 
; if the item in the source store is more recent than the item in the target store.
; This setting is applicable only if the DataImportMethod setting is set to 3 (Replace Data).
; To determine whether the item in the source store is more recent that the target store, the
; program will check the PR_LAST_MODIFICATION_TIME message attribute.
; If an item does not exist in the target store, it will be copied to the target store regardless
; of the value of this setting.
;
; Possible values:
; 0 - Replace all data in the target store
; 1 - Replace only items in the target store, if the source store has a more recent version.
;
; Default value: 1
;
ReplaceDataOnlyIfSourceItemIsMoreRecent = 1

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; CopyUserData
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; This setting controls whether or not the program will copy user data (messages, folders, 
; calendar, contacts etc.) Even if this setting is selected, the program will not copy 
; Schedule+ data. It is recommended that this setting should normally be selected or else 
; the program will not copy any folders and messages to the target store.
;
; Possible Values:
; 0 - Do NOT copy User Data (messages, folders, calendar, contacts etc.)
; 1 - Copy User Data
;
; Default Value: 1
;
CopyUserData = 1

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;CopyAssociatedFolderData
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; This setting controls whether the program will copy associated folder messages.
; Associated messages are not visible in an Exchange client or Outlook, and are used by the client
; to save different settings.
; If you are running Exchange Server 5.0 or later, select this setting to have the program copy
; folder rules and views.
;
; Possible Values:
; 0 - Do not copy associated data for each folder
; 1 - Copy associated data for each folder
;
; Default Value: 0
CopyAssociatedFolderData = 0

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; CopyFolderPermissions
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; This setting controls whether the program will copy folder permissions to the target folder.
; If this option is selected, folder permissions on the target folder will be OVERWRITTEN, 
; by the permissions from the source folder
; Possible values:
; 0 - Do NOT overwrite permissions 
; 1 - Copy permissions from the source folder to the target folder, OVERWRITING the existing 
; permissions on the target folder.
;
; Default Value: 0

CopyFolderPermissions = 0

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; CopyDeletedItemsFromDumpster
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; This setting controls whether the program will copy items that have been deleted by a user 
; but can be recovered through Deleted Items Recovery.
; This setting is only valid when extracting data from an Exchange Server version 5.5 or later.
; For all other versions of Exchange Server, this setting is ignored.
; Possible Values:
; 0 - Do not copy items from the Dumpster
; 1 - Copy items from the Dumpster
;
; Default Value: 0

CopyDeletedItemsFromDumpster = 0

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; RemoveIntermediatePSTFiles
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; If this setting is set to 1, then the program will remove any intermediate .PST files that 
; it creates. This option is only useful when the MergeAction is Extract&Import. 
; If this option is set to 0, this will result in a build up of PST files
; and could cause the drive to run out of disk space.
;
; Default Value: 1
;
RemoveIntermediatePSTFiles = 1

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; UseThisPSTFileForAllMailboxes
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; This setting points to an existing PST file.
; The file name should NOT have a path.
; The program will look for this file in the DataDirectoryName specified.
; If this setting is specified and the file exists, then the program will use this PST file instead of 
; generating a PST filename based on the Directory Name.
;
; This option is only valid when the MergeAction is Import
; Currently, this option is only valid when running the program in batch mode.
;
; Default Value:
;
; Example:
; UseThisPSTFileForAllMailboxes = DataToBeImported.PST
;
UseThisPSTFileForAllMailboxes = 

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; LocalisedPersonalFoldersServiceName
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; This setting indicates the name of the "Personal Folders" service
; in localised clients.
; 
; French
;LocalisedPersonalFoldersServiceName=Dossiers personnels
; Spanish
;LocalisedPersonalFoldersServiceName=Carpetas personales
; German
;LocalisedPersonalFoldersServiceName=Persönlicher Ordner


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; LocalisedExchangeServerServiceName
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; This setting indicates the name of the "Exchange Server Service" service
; in localised clients.
; Usually this is the value of the [PR_PROVIDER_DISPLAY] entry under the 
; [EMS_MDB_private] section of the MAPISVC.INF file.
; 
; French
; LocalisedExchangeServerServiceName=Banque d'informations Microsoft Exchange

;German
;LocalisedExchangeServerServiceName=Microsoft Exchange-Informationsspeicher


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; MapFolderNameToLocalisedName
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; This setting controls whether or not the program will search this file
; for localised names of folders. If this setting is set to 1, the program
; will check the [Folder Name Mappings] section in this file, to see if there is an entry for 
; each folder being copied. 
;
; If an entry is found, then the program will also search for a folder with the localised name 
; specified as the value of the entry. If a folder with the localised name is found in the target
; store, then instead of copying data to the original folder, it will copy data to the localised folder. 
; However, if both the original folder and the localised name are not found, then the program will
; create a folder with the original folder name.
;
; For example, if the MapFolderNameToLocalisedName setting is set to 1, before copying data to a 
; folder called 'Inbox', the program will check the [Folder Name Mappings] section for a Inbox= entry.
; Say it finds an entry Inbox=Posteingang.
; Now instead of copying data to a folder called 'Inbox', or creating a new folder called 'Inbox' 
; it will copy data to the folder called Posteingang, if it exists. If a folder called Posteingang 
; does not exist as well, then a new folder called 'Inbox' will be created.
;
; This will allow the program to recognise localised versions of the common Exchange folders: Inbox, 
; Outbox, Deleted Items etc..
; This setting is only useful when merging data extracted from a source modified with a different language 
; client and then importing that data into a target store with a different language client..
; For example, you extract data from a mailbox, with an English client installed, into a .PST file. Then you 
; import the data from this .PST file, into a mailbox, with a German client installed.
;
;
; Default Value: 0
MapFolderNameToLocalisedName=0


[Folder Name Mappings]

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Make sure that the value for MapFolderNameToLocalisedName is set to 1 or 
; the settings in this section will be ignored.

; For example, to map folder names from English to German the following could
; be used:
; Inbox = Posteingang
; Delete Items = Geloschte Objekte
; Sent Items = Gesendete Objekte
; Outbox =  Postausgang
